# Samples

./: ReadMe.txt
Pinch/Demo/: pom.xml
Pinch/Demo/src/main/java/com/rhl/demo/: Demo.java  Main.java  TimeLocal.java  cpu.java
Pinch/Pinch/: pom.xml
Pinch/my-app-ag/: README.md  angular.json  package-lock.json  package.json
Pinch/my-app-ag/e2e/src/: app.e2e-spec.ts
Pinch/my-app-ag/src/: index.html  styles.scss
Pinch/my-app-ag/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
Pinch/my-app-ag/src/app/apps/: apps.component.html  apps.component.ts  get-apps.service.spec.ts  get-apps.service.ts
Pinch/my-app-ag/src/app/graph/: graph.component.html  graph.component.scss  graph.component.ts
Pinch/my-app-ag/src/app/reports-list/: report.service.ts  reports-list.component.html  reports-list.component.scss  reports-list.component.ts
Pinch/my-app-ag/src/app/reports-view/: reports-view.component.html  reports-view.component.ts
Pinch/pinch-client/: pom.xml
Pinch/pinch-client/src/main/java/com/rhl/: Capture.java  HttpHelper.java  ReportGenretor.java  ReportManger.java  WebCapture.java  XlsCapture.java
Pinch/pinch-client/src/main/java/com/rhl/pinch/client/: HttpHelper.java  ReportGenretor.java  ReportManger.java  WebCapture.java  WebsocketClientEndpoint.java
Pinch/pinch-client/src/main/java/com/rhl/pinch/client/statsmonitor/: StateSchdular.java  StatsCapture.java  StatsSender.java
Pinch/pinch-client/src/main/java/com/rhl/pinch/demo/: Demo.java  Sam.java
Pinch/pinch-common/: pom.xml
Pinch/pinch-common/src/main/java/com/rhl/domain/: AppService.java  Report.java
Pinch/pinch-common/src/main/java/com/rhl/model/: AppService.java  AppStats.java  CPUStat.java  MemoryStat.java  Report.java
Pinch/pinch-service/: pom.xml
Pinch/pinch-service/src/main/java/com/rhl/: Main.java  PinchMain.java
Pinch/pinch-service/src/main/java/com/rhl/service/: CaptureService.java  MonitoringService.java  RegisterService.java  ReportService.java
Pinch/pinch-service/src/main/java/com/rhl/service/web/: CaptureService.java  GraphService.java  PublishService.java  ReportsService.java
Pinch/pinch-service/src/main/java/com/rhl/service/webSocket/: ChatController.java  Greeting.java  MyStompSessionHandler.java  TesxtMessageHandler.java  WebSocketClientConfig.java  WebSocketConfig.java
Pinch/pinch-service/src/main/java/com/rhl/utility/: AgGridHeader.java
SpAop/: .project  pom.xml
SpAop/src/main/java/aop/: BeforeAdvise.java  CustomerService.java  Main.java
SpDB/src/main/java/com/sam/db/: DBConfig.java  JpaConfig.java  main.java
SpDB/src/main/java/com/sam/db/domain/: Country.java
SpSecure/: pom.xml
SpSecure/src/main/java/com/sam/: CoustmAuthProvider.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  WebSecureBoot.java
SpSecure/src/main/java/com/sam/domain/: Config.java  ErrorAuth.java  ResponseAuth.java
SpSecure/src/main/java/com/sam/security/: CustomRemmberMe.java  FailureHandler.java  RestAccessDeniedHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  SuccessHandler.java  UserDetailsService.java
SpSecure/src/main/java/com/sam/service/: ConfigRestController.java  ConfigService.java
SpSecure/src/main/resources/static/: index.html
SpSecure/src/main/resources/static/js/: myApp.js
SpSecure/src/main/resources/static/js/Controller/: loginCntrl.js  myController.js
SpSecure/src/main/resources/static/js/service/: AuthShareService.js  nameService.js
SpSecure/src/main/resources/static/view/: home.html  login.html  navbar.html
SpWeb/: .project  ReadMe.txt  pom.xml
SpWeb/src/main/java/com/rhl/: Config.java  ConfigRestController.java  ConfigService.java  MainController.java  SimpleCORSFilter.java  WebBoot.java
SpWeb/src/main/resources/static/js/: app.js
SpWeb/src/main/resources/static/temp/: homeServiceRest.html  homeServiceRestPost.html
SpWeb/src/main/resources/templates/: homeServiceRest.html
Spring/: pom.xml
Spring/src/main/java/Configuration/: HelloWorld.java  Main.java  SpringConfig.java
SpringMVC+Ang/: pom.xml
SpringMVC+Ang/src/main/java/com/websystique/springmvc/configuration/: Boot.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-security-helloworld-annotation/: pom.xml
spring-security-helloworld-annotation/src/main/java/com/mkyong/config/: AppConfig.java  BootSpSecure.java
spring-security-helloworld-annotation/src/main/java/com/mkyong/config/core/: SpringMvcInitializer.java
springboot-angularjs/src/main/java/com/javacodegeeks/examples/: MainController.java  WebAppInitializer.java
springboot-angularjs/src/main/java/com/javacodegeeks/examples/controller/: MainController.java
